{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../.."
		},
		{
			"path": "C:/Users/ACER/Downloads/WebGL-Walk-Animation-master/WebGL-Walk-Animation-master"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "GRAFKOM"
	}
}